<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="aruco_pad_E">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr><metal><albedo_map>model://aruco_pad_E/materials/textures/aruco_18.png</albedo_map></metal></pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
