<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="aruco_city">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system"      name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system"      name="gz::sim::systems::Magnetometer"/>
    <!-- ****** ADDED: without this, sensor_gps never publishes ****** -->
    <plugin filename="gz-sim-navsat-system"            name="gz::sim::systems::NavSat"/>

    <magnetic_field>5.565e-06 2.2868e-05 -4.2689e-05</magnetic_field>

    <!-- ****** ADDED: required for NavSat to compute lat/lon at all ******
         Currently set to PX4 default (Zurich). If you use SIM_HOME_LAT /
         SIM_HOME_LON overrides anywhere (e.g. your Bangalore waypoint
         calcs), change latitude_deg / longitude_deg below to match
         EXACTLY, or GPS will publish but disagree with your param
         overrides and can still trip EKF2 sanity checks. -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397742</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>488.0</elevation>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material><ambient>0.4 0.6 0.4 1</ambient><diffuse>0.4 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- ArUco pad at Point B (10m north) -->
    <model name="aruco_pad_B">
      <static>true</static>
      <pose>10 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>model://aruco_17/materials/textures/aruco_17.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- ArUco pad at Point C (20m north) -->
    <model name="aruco_pad_C">
      <static>true</static>
      <pose>20 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>model://aruco_17/materials/textures/aruco_17.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- ArUco pad at Point D (30m north) -->
    <model name="aruco_pad_D">
      <static>true</static>
      <pose>30 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>model://aruco_17/materials/textures/aruco_17.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ================ City: roads ================ -->
    <model name="road_ew">
      <static>true</static>
      <pose>0 -8 0.002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>120 8 0.004</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>120 8 0.004</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.16 1</ambient>
            <diffuse>0.15 0.15 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="road_ns">
      <static>true</static>
      <pose>15 0 0.002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 120 0.004</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 120 0.004</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.16 1</ambient>
            <diffuse>0.15 0.15 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="road_markings">
      <static>true</static>
      <link name="link">
        <visual name="stripe_ew_0">
          <pose>-57 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_1">
          <pose>-51 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_2">
          <pose>-45 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_3">
          <pose>-39 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_4">
          <pose>-33 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_5">
          <pose>-27 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_6">
          <pose>-21 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_7">
          <pose>-15 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_8">
          <pose>-9 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_9">
          <pose>-3 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_10">
          <pose>3 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_11">
          <pose>9 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_12">
          <pose>21 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_13">
          <pose>27 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_14">
          <pose>33 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_15">
          <pose>39 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_16">
          <pose>45 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_17">
          <pose>51 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_18">
          <pose>57 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_0">
          <pose>15 -57 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_1">
          <pose>15 -51 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_2">
          <pose>15 -45 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_3">
          <pose>15 -39 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_4">
          <pose>15 -33 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_5">
          <pose>15 -27 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_6">
          <pose>15 -21 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_7">
          <pose>15 -15 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_8">
          <pose>15 3 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_9">
          <pose>15 9 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_10">
          <pose>15 15 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_11">
          <pose>15 21 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_12">
          <pose>15 27 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_13">
          <pose>15 33 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_14">
          <pose>15 39 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_15">
          <pose>15 45 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_16">
          <pose>15 51 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_17">
          <pose>15 57 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================ City: buildings (real obstacles; cruise altitude is 2.5m — route around or fly above) ================ -->
    <model name="bldg_s1">
      <static>true</static>
      <pose>-30 -20 6.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 10 12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 10 12</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s2">
      <static>true</static>
      <pose>-15 -21 4.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 12 8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 12 8</size></box></geometry>
          <material>
            <ambient>0.6 0.42 0.35 1</ambient>
            <diffuse>0.6 0.42 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s3">
      <static>true</static>
      <pose>0 -20 7.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 9 15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 9 15</size></box></geometry>
          <material>
            <ambient>0.45 0.48 0.55 1</ambient>
            <diffuse>0.45 0.48 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s4">
      <static>true</static>
      <pose>30 -22 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 9 7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 9 7</size></box></geometry>
          <material>
            <ambient>0.62 0.58 0.5 1</ambient>
            <diffuse>0.62 0.58 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s5">
      <static>true</static>
      <pose>45 -19 5.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 8 10</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 8 10</size></box></geometry>
          <material>
            <ambient>0.5 0.44 0.4 1</ambient>
            <diffuse>0.5 0.44 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n1">
      <static>true</static>
      <pose>30 14 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 8 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 8 6</size></box></geometry>
          <material>
            <ambient>0.58 0.52 0.46 1</ambient>
            <diffuse>0.58 0.52 0.46 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n2">
      <static>true</static>
      <pose>42 16 4.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 10 9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 10 9</size></box></geometry>
          <material>
            <ambient>0.47 0.5 0.58 1</ambient>
            <diffuse>0.47 0.5 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n3">
      <static>true</static>
      <pose>-25 12 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>11 10 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>11 10 5</size></box></geometry>
          <material>
            <ambient>0.63 0.55 0.42 1</ambient>
            <diffuse>0.63 0.55 0.42 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n4">
      <static>true</static>
      <pose>-40 15 5.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 8 11</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 8 11</size></box></geometry>
          <material>
            <ambient>0.52 0.47 0.52 1</ambient>
            <diffuse>0.52 0.47 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================ City extension 2026-07-17: road grid + outer districts + trees ================
         Flight corridor x[-15,45] y[-6,10] (home + pads B/C/D, cruise alt 2.5m) is kept empty;
         placements are generated + collision-checked by scratchpad gen_city.py. ================= -->
    <model name="road_ew_north">
      <static>true</static>
      <pose>0 26 0.002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>160 8 0.004</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>160 8 0.004</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.16 1</ambient>
            <diffuse>0.15 0.15 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="road_ew_south">
      <static>true</static>
      <pose>0 -44 0.002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>160 8 0.004</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>160 8 0.004</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.16 1</ambient>
            <diffuse>0.15 0.15 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="road_ns_west">
      <static>true</static>
      <pose>-50 0 0.002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 160 0.004</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 160 0.004</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.16 1</ambient>
            <diffuse>0.15 0.15 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="road_ns_east">
      <static>true</static>
      <pose>55 0 0.002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 160 0.004</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 160 0.004</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.16 1</ambient>
            <diffuse>0.15 0.15 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="road_markings_2">
      <static>true</static>
      <link name="link">
        <visual name="s2_0">
          <pose>-75 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_1">
          <pose>-65 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_2">
          <pose>-35 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_3">
          <pose>-25 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_4">
          <pose>-15 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_5">
          <pose>-5 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_6">
          <pose>5 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_7">
          <pose>25 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_8">
          <pose>35 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_9">
          <pose>45 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_10">
          <pose>65 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_11">
          <pose>75 26 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_12">
          <pose>-75 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_13">
          <pose>-65 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_14">
          <pose>-35 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_15">
          <pose>-25 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_16">
          <pose>-15 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_17">
          <pose>-5 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_18">
          <pose>5 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_19">
          <pose>25 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_20">
          <pose>35 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_21">
          <pose>45 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_22">
          <pose>65 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_23">
          <pose>75 -44 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_24">
          <pose>-50 -75 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_25">
          <pose>-50 -65 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_26">
          <pose>-50 -55 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_27">
          <pose>-50 -35 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_28">
          <pose>-50 -25 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_29">
          <pose>-50 -15 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_30">
          <pose>-50 5 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_31">
          <pose>-50 15 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_32">
          <pose>-50 35 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_33">
          <pose>-50 45 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_34">
          <pose>-50 55 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_35">
          <pose>-50 65 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_36">
          <pose>-50 75 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_37">
          <pose>55 -75 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_38">
          <pose>55 -65 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_39">
          <pose>55 -55 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_40">
          <pose>55 -35 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_41">
          <pose>55 -25 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_42">
          <pose>55 -15 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_43">
          <pose>55 5 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_44">
          <pose>55 15 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_45">
          <pose>55 35 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_46">
          <pose>55 45 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_47">
          <pose>55 55 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_48">
          <pose>55 65 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="s2_49">
          <pose>55 75 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="bldg_n5">
      <static>true</static>
      <pose>-70 45 4.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 10 9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 10 9</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n6">
      <static>true</static>
      <pose>-40 52 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 9 7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 9 7</size></box></geometry>
          <material>
            <ambient>0.6 0.42 0.35 1</ambient>
            <diffuse>0.6 0.42 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n7">
      <static>true</static>
      <pose>-15 42 5.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 8 10</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 8 10</size></box></geometry>
          <material>
            <ambient>0.45 0.48 0.55 1</ambient>
            <diffuse>0.45 0.48 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n8">
      <static>true</static>
      <pose>0 48 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 10 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 10 6</size></box></geometry>
          <material>
            <ambient>0.62 0.58 0.5 1</ambient>
            <diffuse>0.62 0.58 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n9">
      <static>true</static>
      <pose>35 44 4.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 9 8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 9 8</size></box></geometry>
          <material>
            <ambient>0.5 0.44 0.4 1</ambient>
            <diffuse>0.5 0.44 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n10">
      <static>true</static>
      <pose>65 40 4.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 8 9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 8 9</size></box></geometry>
          <material>
            <ambient>0.58 0.52 0.46 1</ambient>
            <diffuse>0.58 0.52 0.46 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_e1">
      <static>true</static>
      <pose>70 -15 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 9 7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 9 7</size></box></geometry>
          <material>
            <ambient>0.47 0.5 0.58 1</ambient>
            <diffuse>0.47 0.5 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_e2">
      <static>true</static>
      <pose>75 5 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 8 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 8 6</size></box></geometry>
          <material>
            <ambient>0.63 0.55 0.42 1</ambient>
            <diffuse>0.63 0.55 0.42 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_e3">
      <static>true</static>
      <pose>68 15 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 9 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 9 5</size></box></geometry>
          <material>
            <ambient>0.52 0.47 0.52 1</ambient>
            <diffuse>0.52 0.47 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_w1">
      <static>true</static>
      <pose>-70 -20 4.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 10 8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 10 8</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_w2">
      <static>true</static>
      <pose>-75 10 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 8 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 8 6</size></box></geometry>
          <material>
            <ambient>0.6 0.42 0.35 1</ambient>
            <diffuse>0.6 0.42 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_w3">
      <static>true</static>
      <pose>-62 36 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 8 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 8 5</size></box></geometry>
          <material>
            <ambient>0.45 0.48 0.55 1</ambient>
            <diffuse>0.45 0.48 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s6">
      <static>true</static>
      <pose>-65 -60 5.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 10 10</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 10 10</size></box></geometry>
          <material>
            <ambient>0.62 0.58 0.5 1</ambient>
            <diffuse>0.62 0.58 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s7">
      <static>true</static>
      <pose>-35 -64 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 9 7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 9 7</size></box></geometry>
          <material>
            <ambient>0.5 0.44 0.4 1</ambient>
            <diffuse>0.5 0.44 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s8">
      <static>true</static>
      <pose>0 -58 4.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 9 9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 9 9</size></box></geometry>
          <material>
            <ambient>0.58 0.52 0.46 1</ambient>
            <diffuse>0.58 0.52 0.46 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s9">
      <static>true</static>
      <pose>30 -62 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 10 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 10 6</size></box></geometry>
          <material>
            <ambient>0.47 0.5 0.58 1</ambient>
            <diffuse>0.47 0.5 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s10">
      <static>true</static>
      <pose>68 -58 4.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 9 8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 9 8</size></box></geometry>
          <material>
            <ambient>0.63 0.55 0.42 1</ambient>
            <diffuse>0.63 0.55 0.42 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s11">
      <static>true</static>
      <pose>45 -32 2.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 8 4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 8 4</size></box></geometry>
          <material>
            <ambient>0.52 0.47 0.52 1</ambient>
            <diffuse>0.52 0.47 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="trees_north">
      <static>true</static>
      <link name="link">
        <collision name="trunk_c_0">
          <pose>-58 60 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
        </collision>
        <visual name="trunk_0">
          <pose>-58 60 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_0">
          <pose>-58 60 5.2 0 0 0</pose>
          <geometry><sphere><radius>2.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_1">
          <pose>-75 58 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_1">
          <pose>-75 58 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_1">
          <pose>-75 58 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_2">
          <pose>-66 62 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_2">
          <pose>-66 62 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_2">
          <pose>-66 62 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_3">
          <pose>-60 44 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_3">
          <pose>-60 44 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_3">
          <pose>-60 44 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_4">
          <pose>-78 40 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
        </collision>
        <visual name="trunk_4">
          <pose>-78 40 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_4">
          <pose>-78 40 5.2 0 0 0</pose>
          <geometry><sphere><radius>2.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_5">
          <pose>-85 52 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_5">
          <pose>-85 52 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_5">
          <pose>-85 52 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_6">
          <pose>64 55 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_6">
          <pose>64 55 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_6">
          <pose>64 55 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_7">
          <pose>72 60 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
        </collision>
        <visual name="trunk_7">
          <pose>72 60 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_7">
          <pose>72 60 5.2 0 0 0</pose>
          <geometry><sphere><radius>2.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_8">
          <pose>80 48 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_8">
          <pose>80 48 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_8">
          <pose>80 48 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_9">
          <pose>68 32 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_9">
          <pose>68 32 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_9">
          <pose>68 32 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_10">
          <pose>78 34 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_10">
          <pose>78 34 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_10">
          <pose>78 34 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_11">
          <pose>85 55 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_11">
          <pose>85 55 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_11">
          <pose>85 55 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_12">
          <pose>74 45 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_12">
          <pose>74 45 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_12">
          <pose>74 45 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_13">
          <pose>-8 16 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_13">
          <pose>-8 16 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_13">
          <pose>-8 16 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_14">
          <pose>5 16 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_14">
          <pose>5 16 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_14">
          <pose>5 16 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_15">
          <pose>20 16 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_15">
          <pose>20 16 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_15">
          <pose>20 16 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_16">
          <pose>-25 20 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_16">
          <pose>-25 20 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_16">
          <pose>-25 20 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="trees_south">
      <static>true</static>
      <link name="link">
        <collision name="trunk_c_0">
          <pose>-80 -52 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
        </collision>
        <visual name="trunk_0">
          <pose>-80 -52 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_0">
          <pose>-80 -52 5.2 0 0 0</pose>
          <geometry><sphere><radius>2.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_1">
          <pose>-72 -56 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_1">
          <pose>-72 -56 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_1">
          <pose>-72 -56 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_2">
          <pose>-60 -70 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_2">
          <pose>-60 -70 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_2">
          <pose>-60 -70 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_3">
          <pose>-45 -55 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_3">
          <pose>-45 -55 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_3">
          <pose>-45 -55 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_4">
          <pose>-85 -65 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
        </collision>
        <visual name="trunk_4">
          <pose>-85 -65 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_4">
          <pose>-85 -65 5.2 0 0 0</pose>
          <geometry><sphere><radius>2.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_5">
          <pose>-55 -54 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_5">
          <pose>-55 -54 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_5">
          <pose>-55 -54 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_6">
          <pose>62 -36 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_6">
          <pose>62 -36 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_6">
          <pose>62 -36 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_7">
          <pose>75 -52 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
        </collision>
        <visual name="trunk_7">
          <pose>75 -52 2.0 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>4.0</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_7">
          <pose>75 -52 5.2 0 0 0</pose>
          <geometry><sphere><radius>2.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_8">
          <pose>85 -60 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_8">
          <pose>85 -60 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_8">
          <pose>85 -60 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_9">
          <pose>63 -70 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_9">
          <pose>63 -70 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_9">
          <pose>63 -70 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_10">
          <pose>80 -30 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_10">
          <pose>80 -30 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_10">
          <pose>80 -30 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_11">
          <pose>70 -35 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_11">
          <pose>70 -35 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_11">
          <pose>70 -35 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_12">
          <pose>-55 -16 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_12">
          <pose>-55 -16 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_12">
          <pose>-55 -16 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_13">
          <pose>-42 -15 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_13">
          <pose>-42 -15 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_13">
          <pose>-42 -15 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_14">
          <pose>20 -15 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
        </collision>
        <visual name="trunk_14">
          <pose>20 -15 1.6 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>3.2</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_14">
          <pose>20 -15 4.1 0 0 0</pose>
          <geometry><sphere><radius>2.0</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
        <collision name="trunk_c_15">
          <pose>62 -16 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
        </collision>
        <visual name="trunk_15">
          <pose>62 -16 1.25 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>2.5</length></cylinder></geometry>
          <material><ambient>0.35 0.23 0.12 1</ambient><diffuse>0.35 0.23 0.12 1</diffuse></material>
        </visual>
        <visual name="canopy_15">
          <pose>62 -16 3.1 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.13 0.42 0.15 1</ambient><diffuse>0.13 0.42 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>