<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="aruco_city">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"               name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system"      name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system"      name="gz::sim::systems::Magnetometer"/>
    <!-- ****** ADDED: without this, sensor_gps never publishes ****** -->
    <plugin filename="gz-sim-navsat-system"            name="gz::sim::systems::NavSat"/>

    <magnetic_field>5.565e-06 2.2868e-05 -4.2689e-05</magnetic_field>

    <!-- ****** ADDED: required for NavSat to compute lat/lon at all ******
         Currently set to PX4 default (Zurich). If you use SIM_HOME_LAT /
         SIM_HOME_LON overrides anywhere (e.g. your Bangalore waypoint
         calcs), change latitude_deg / longitude_deg below to match
         EXACTLY, or GPS will publish but disagree with your param
         overrides and can still trip EKF2 sanity checks. -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397742</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>488.0</elevation>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material><ambient>0.4 0.6 0.4 1</ambient><diffuse>0.4 0.6 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- ArUco pad at Point B (10m north) -->
    <model name="aruco_pad_B">
      <static>true</static>
      <pose>10 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>model://aruco_17/materials/textures/aruco_17.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- ArUco pad at Point C (20m north) -->
    <model name="aruco_pad_C">
      <static>true</static>
      <pose>20 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>model://aruco_17/materials/textures/aruco_17.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- ArUco pad at Point D (30m north) -->
    <model name="aruco_pad_D">
      <static>true</static>
      <pose>30 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>model://aruco_17/materials/textures/aruco_17.png</albedo_map></metal></pbr>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2.0 2.0 0.001</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ================ City: roads ================ -->
    <model name="road_ew">
      <static>true</static>
      <pose>0 -8 0.002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>120 8 0.004</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>120 8 0.004</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.16 1</ambient>
            <diffuse>0.15 0.15 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="road_ns">
      <static>true</static>
      <pose>15 0 0.002 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 120 0.004</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 120 0.004</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.16 1</ambient>
            <diffuse>0.15 0.15 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="road_markings">
      <static>true</static>
      <link name="link">
        <visual name="stripe_ew_0">
          <pose>-57 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_1">
          <pose>-51 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_2">
          <pose>-45 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_3">
          <pose>-39 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_4">
          <pose>-33 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_5">
          <pose>-27 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_6">
          <pose>-21 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_7">
          <pose>-15 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_8">
          <pose>-9 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_9">
          <pose>-3 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_10">
          <pose>3 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_11">
          <pose>9 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_12">
          <pose>21 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_13">
          <pose>27 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_14">
          <pose>33 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_15">
          <pose>39 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_16">
          <pose>45 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_17">
          <pose>51 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ew_18">
          <pose>57 -8 0.004 0 0 0</pose>
          <geometry><box><size>3.0 0.3 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_0">
          <pose>15 -57 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_1">
          <pose>15 -51 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_2">
          <pose>15 -45 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_3">
          <pose>15 -39 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_4">
          <pose>15 -33 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_5">
          <pose>15 -27 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_6">
          <pose>15 -21 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_7">
          <pose>15 -15 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_8">
          <pose>15 3 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_9">
          <pose>15 9 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_10">
          <pose>15 15 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_11">
          <pose>15 21 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_12">
          <pose>15 27 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_13">
          <pose>15 33 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_14">
          <pose>15 39 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_15">
          <pose>15 45 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_16">
          <pose>15 51 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
        <visual name="stripe_ns_17">
          <pose>15 57 0.004 0 0 0</pose>
          <geometry><box><size>0.3 3.0 0.004</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================ City: buildings (real obstacles; cruise altitude is 2.5m — route around or fly above) ================ -->
    <model name="bldg_s1">
      <static>true</static>
      <pose>-30 -20 6.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 10 12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 10 12</size></box></geometry>
          <material>
            <ambient>0.55 0.5 0.45 1</ambient>
            <diffuse>0.55 0.5 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s2">
      <static>true</static>
      <pose>-15 -21 4.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 12 8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 12 8</size></box></geometry>
          <material>
            <ambient>0.6 0.42 0.35 1</ambient>
            <diffuse>0.6 0.42 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s3">
      <static>true</static>
      <pose>0 -20 7.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 9 15</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 9 15</size></box></geometry>
          <material>
            <ambient>0.45 0.48 0.55 1</ambient>
            <diffuse>0.45 0.48 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s4">
      <static>true</static>
      <pose>30 -22 3.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 9 7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 9 7</size></box></geometry>
          <material>
            <ambient>0.62 0.58 0.5 1</ambient>
            <diffuse>0.62 0.58 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_s5">
      <static>true</static>
      <pose>45 -19 5.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 8 10</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 8 10</size></box></geometry>
          <material>
            <ambient>0.5 0.44 0.4 1</ambient>
            <diffuse>0.5 0.44 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n1">
      <static>true</static>
      <pose>30 14 3.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 8 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 8 6</size></box></geometry>
          <material>
            <ambient>0.58 0.52 0.46 1</ambient>
            <diffuse>0.58 0.52 0.46 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n2">
      <static>true</static>
      <pose>42 16 4.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>9 10 9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 10 9</size></box></geometry>
          <material>
            <ambient>0.47 0.5 0.58 1</ambient>
            <diffuse>0.47 0.5 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n3">
      <static>true</static>
      <pose>-25 12 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>11 10 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>11 10 5</size></box></geometry>
          <material>
            <ambient>0.63 0.55 0.42 1</ambient>
            <diffuse>0.63 0.55 0.42 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="bldg_n4">
      <static>true</static>
      <pose>-40 15 5.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 8 11</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 8 11</size></box></geometry>
          <material>
            <ambient>0.52 0.47 0.52 1</ambient>
            <diffuse>0.52 0.47 0.52 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>